source.. =  src/main/java
output.. = bin/,\
           bin/main/
bin.includes = META-INF/,\
               lib/commons-io-2.4.jar,\
               .,\
               OSGI-INF/l10n/bundle.properties,\
               OSGI-INF/,\
               lib/commons-cli-1.2.jar
javacProjectSettings = true
jre.compilation.profile = JavaSE-11
