bin.includes = META-INF/,\
               .,\
               OSGI-INF/l10n/bundle.properties,\
               OSGI-INF/
jars.compile.order = .
source.. = src/main/java/
output.. = bin/main/
javacProjectSettings = true
jre.compilation.profile = JavaSE-11

