bin.includes = META-INF/,\
               .,\
               plugin.properties,\
               src/
jars.compile.order = .
source.. = src/main/java/
output.. = bin/main/
javacProjectSettings = true
jre.compilation.profile = JavaSE-11

